D:\Kuliah\SEM4\KPL\TP\TP02\TP02\obj\Debug\net8.0\TP02.GeneratedMSBuildEditorConfig.editorconfig
D:\Kuliah\SEM4\KPL\TP\TP02\TP02\obj\Debug\net8.0\TP02.AssemblyInfoInputs.cache
D:\Kuliah\SEM4\KPL\TP\TP02\TP02\obj\Debug\net8.0\TP02.AssemblyInfo.cs
D:\Kuliah\SEM4\KPL\TP\TP02\TP02\obj\Debug\net8.0\TP02.csproj.CoreCompileInputs.cache
D:\Kuliah\SEM4\KPL\TP\TP02\TP02\bin\Debug\net8.0\TP02.exe
D:\Kuliah\SEM4\KPL\TP\TP02\TP02\bin\Debug\net8.0\TP02.deps.json
D:\Kuliah\SEM4\KPL\TP\TP02\TP02\bin\Debug\net8.0\TP02.runtimeconfig.json
D:\Kuliah\SEM4\KPL\TP\TP02\TP02\bin\Debug\net8.0\TP02.dll
D:\Kuliah\SEM4\KPL\TP\TP02\TP02\bin\Debug\net8.0\TP02.pdb
D:\Kuliah\SEM4\KPL\TP\TP02\TP02\obj\Debug\net8.0\TP02.dll
D:\Kuliah\SEM4\KPL\TP\TP02\TP02\obj\Debug\net8.0\refint\TP02.dll
D:\Kuliah\SEM4\KPL\TP\TP02\TP02\obj\Debug\net8.0\TP02.pdb
D:\Kuliah\SEM4\KPL\TP\TP02\TP02\obj\Debug\net8.0\TP02.genruntimeconfig.cache
D:\Kuliah\SEM4\KPL\TP\TP02\TP02\obj\Debug\net8.0\ref\TP02.dll
