D:\Kuliah\SEM4\KPL\TP\TP_KPL\tpmodul4_1302220105\obj\Debug\net8.0\tpmodul4_1302220105.GeneratedMSBuildEditorConfig.editorconfig
D:\Kuliah\SEM4\KPL\TP\TP_KPL\tpmodul4_1302220105\obj\Debug\net8.0\tpmodul4_1302220105.AssemblyInfoInputs.cache
D:\Kuliah\SEM4\KPL\TP\TP_KPL\tpmodul4_1302220105\obj\Debug\net8.0\tpmodul4_1302220105.AssemblyInfo.cs
D:\Kuliah\SEM4\KPL\TP\TP_KPL\tpmodul4_1302220105\obj\Debug\net8.0\tpmodul4_1302220105.csproj.CoreCompileInputs.cache
D:\Kuliah\SEM4\KPL\TP\TP_KPL\tpmodul4_1302220105\obj\Debug\net8.0\tpmodul4_1302220105.sourcelink.json
D:\Kuliah\SEM4\KPL\TP\TP_KPL\tpmodul4_1302220105\bin\Debug\net8.0\tpmodul4_1302220105.exe
D:\Kuliah\SEM4\KPL\TP\TP_KPL\tpmodul4_1302220105\bin\Debug\net8.0\tpmodul4_1302220105.deps.json
D:\Kuliah\SEM4\KPL\TP\TP_KPL\tpmodul4_1302220105\bin\Debug\net8.0\tpmodul4_1302220105.runtimeconfig.json
D:\Kuliah\SEM4\KPL\TP\TP_KPL\tpmodul4_1302220105\bin\Debug\net8.0\tpmodul4_1302220105.dll
D:\Kuliah\SEM4\KPL\TP\TP_KPL\tpmodul4_1302220105\bin\Debug\net8.0\tpmodul4_1302220105.pdb
D:\Kuliah\SEM4\KPL\TP\TP_KPL\tpmodul4_1302220105\obj\Debug\net8.0\tpmodul4_1302220105.dll
D:\Kuliah\SEM4\KPL\TP\TP_KPL\tpmodul4_1302220105\obj\Debug\net8.0\refint\tpmodul4_1302220105.dll
D:\Kuliah\SEM4\KPL\TP\TP_KPL\tpmodul4_1302220105\obj\Debug\net8.0\tpmodul4_1302220105.pdb
D:\Kuliah\SEM4\KPL\TP\TP_KPL\tpmodul4_1302220105\obj\Debug\net8.0\tpmodul4_1302220105.genruntimeconfig.cache
D:\Kuliah\SEM4\KPL\TP\TP_KPL\tpmodul4_1302220105\obj\Debug\net8.0\ref\tpmodul4_1302220105.dll
